{
  "name": "pet-store-backend",
  "version": "1.0.0",
  "description": "Backend application for pet store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaMahaddalkar/pet-store-backend.git"
  },
  "keywords": [
    "backend",
    "kubernetes"
  ],
  "author": "AdiM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdityaMahaddalkar/pet-store-backend/issues"
  },
  "homepage": "https://github.com/AdityaMahaddalkar/pet-store-backend#readme"
}
